---
date: 13-03-2020
draft: false
title: Astronomy
tags: ["", "Citizenship Amendment Act"]
categories: ["BlogPost"]
---
<nav class="navbar has-text-centered">
  <div class="navbar-burger burger" data-target="navMenubd-example">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div id="navMenubd-example" class="navbar-menu title content is-size-6">
    <div class="navbar-start">
      <div class="navbar-item ml">
        <a href="/index.html">
          🏡Home
        </a>
      </div>
      <div class="navbar-item ml">
        <a href="/projects">
          🧪 Projects
        </a>
      </div>
      <div class="navbar-item ml">
        <a href="/about">
          🐱‍🏍About me
        </a>
      </div>
      <div class="navbar-item mr">
        <a href="/blog">
          📝Blog
        </a>
      </div>
    </div>
  </div>
</nav>
<section class="container notification has-text-justified">
  <h1 class="title has-text-centered">The Long Dispute</h1>
  <p><i>A renowned scientist --Bertrand Russell gave a public lecture on astronomy. He explained how the Earth orbits
      the
      sun and the Sun, in turn, orbits the vast collection of stars called our galaxy. At the end of his lecture, an old
      lady
      stood up and said "What you have told us is nonsense. The world is a flat plate supported on the back of a
      tortoise." The
      scientist gave a superior smile before replying"What is the Tortoise standing on?" "You're clever young man
      very very clever," said the old lady. "But its turtles all the way down!". Most people would find the idea of
      Earth
      balanced on a tortoise pillar rather amusing. But how can we say that we know better? How have we come to know
      that
      the Earth
      is Geoid in shape? Let us find out.</i></p>
  <br>
  <div class="columns is-marginless">
    <div class="column is-half">
      <p>As early as 340 BC, Aristotle, the Greek philosopher put forward two good arguments to support the argument
        that
        the
        Earth was a sphere rather than a flat disc in his book "On The Heavens".
        Firstly, he realised that the eclipses of the moon occur only when the Earth is between the Sun and the Moon. He
        observed that Earth's shadow on the moon was always round. If it were a flat disc, the shadow would always
        appear
        elliptical and elongated. This could only be possible if the Earth were a sphere
        unless
        the eclipse occurred at a time when the sun was under the disc.
        Secondly, The Greeks observed the apparent movement in the position of the North Star (Polaris) when viewed from
        different locations on the planet. (To an observer located at the pole, the Pole Star would always appear to be
        directly
        overhead whereas to an observer located near the equator, it would appear to be just above the horizon).
        Thirdly, the Greeks also inferred that the Earth was spherical. Why else does one see the sails of a ship coming
        first
        and then the hull?
        From these arguments, Aristotle inferred that the Earth must be a sphere. However, he surmised that Earth was
        located
        at
        the centre of the Universe and that all the other planets, stars move around it.</p>
    </div>
    <div class="column is-half">
      <img src="/images/ptolemaicModel.jpeg">
    </div>
  </div>


  <br>
  <div class="columns">
    <div class="column is-half">
      <p>Sadly, this misconception continued till 1543 until the Polish polymath Nicolaus Copernicus published his book
        "De
        revolutionibus orbium coelestium" (On the Revolutions of the Celestial Spheres) on his deathbed. This book was a
        major
        event in the history of science and sparked the Copernican Revolution. The Copernican Revolution was the
        paradigm
        shift
        from the Ptolemaic model of the heavens to the heliocentric model proposed by Copernicus. Copernicus's
        Heliocentric
        theory placed the Sun at the centre of our Universe. However, his theory stated that the sun and all the other
        stars
        were stationary.
        Yet again a century later, the Danish astronomer Tycho Brahe published a new cosmological model --the Tychonic
        system
        which combined the mathematical benefits of the Copernican system with the philosophical models of the Ptolemaic
        system.
        This, as you might have guessed resulted in utter chaos and no one, took it seriously.</p>
    </div>
    <div class="column is-half"> <img src="/images/copernicus.jfif"></div>
  </div>

  <br>

  <div class="columns">
    <div class="column is-half">
      <p>India has long been known for its great knowledge and wisdom. We always come to know that Indian philosophers
        have
        discovered something long ago what Western scientists struggle to find today.
        It is written in the Puranas about the "Dashavatharas" that Lord Vishnu who is the saviour of the Universe, came
        down
        to
        save Mother Earth from all evil in the form of a boar and lifted her from the Cosmic ocean with his gigantic
        tusks.
        He
        can be seen as <i>"Varaha"</i> (boar in Sanskrit) lifting a spherical, blue-coloured Earth from the ocean.

        However, it is rather extraordinary to note that the Puranas emerged thousands of years before any of these
        events
        even
        took place! The word Purana means 'ancient, old' and it is a vast genre of Indian literature about a wide range
        of
        topics. The 'Puranas' were composed in the 11th Century BCE nearly 11000 years before Copernicus!</p>
    </div>
    <div class="column is-half"><img src="/images/varaha.jpg"></div>
  </div>

  <br>
  <div class="columns">
    <div class="column is-half">
      <p>An Indian Astronomer, Aryabhata (476–550 CE) provided a detailed description of the Earth. In his book
        --<i>Aryabhatiyam</i>,
        he has written an entire chapter on <i>"भूगोलम्"</i>(Sanskrit for Spherical Earth). He has not only succeeded in
        giving
        an
        apt
        description of the Earth but also its composition.</p>
      <p class="has-text-centered has-text-weight-bold is-size-5 is-italic">
        वृत्तभपञ्जरमध्ये कक्षापरिवेष्टित: खमध्यगत:।
        <br> मृज्जलशिखिवायुमयो भूगोलः सर्वतो वृत्तः॥<br></p>
      <p> Which means --The globe of the Earth stands (support less) in space at the centre of the circular frame of the
        asterisms
        (i.e., at the centre of the Bhugola) surrounded by the orbits (of the planets); it is made up of water, earth,
        fire
        and
        air and is spherical.</p>
    </div>
    <div class="column is-half"><img src="/images/aryabhata.webp"></div>
  </div>
  </div>

</section>